# Kerplank-backend

./: .gitignore  README.md
kerplank/: Dockerfile  deploy-dev.sh  deploy-local.sh  docker-compose-adam-kerplank-dev.yml  pom.xml
kerplank/data/: driveprofile-obj.txt
kerplank/data/drive/notes/: test.txt
kerplank/src/main/kotlin/utp/agile/kerplank/: Const.kt  KerplankApplication.kt  Utils.kt
kerplank/src/main/kotlin/utp/agile/kerplank/auth/: TokenProvider.kt  UserAuthManager.kt
kerplank/src/main/kotlin/utp/agile/kerplank/configuration/: Authentication.kt  BearerToken.kt  DriveConfiguration.kt  EmailAccountConfiguration.kt  JwtSupport.kt  LoginConfiguration.kt  SecurityConfig.kt  SwaggerConfiguration.kt  WebSecurityConfig.kt  WebSocketConfig.kt
kerplank/src/main/kotlin/utp/agile/kerplank/controller/: AuthController.kt  ChatController.kt  DriveController.kt  EmailController.kt  LoginController.kt  PingController.kt  ProjectController.kt  UserController.kt
kerplank/src/main/kotlin/utp/agile/kerplank/domain/drive/: DriveController.kt  DriveService.kt
kerplank/src/main/kotlin/utp/agile/kerplank/domain/email/: EmailController.kt  EmailService.kt
kerplank/src/main/kotlin/utp/agile/kerplank/domain/utils/: Extension.kt  StringGenerator.kt
kerplank/src/main/kotlin/utp/agile/kerplank/domain/utils/structures/: SubDirectoriesCreationResult.kt
kerplank/src/main/kotlin/utp/agile/kerplank/domain/utils/structures/request/: NoteSaveRequest.kt
kerplank/src/main/kotlin/utp/agile/kerplank/domain/utils/structures/response/: BaseResponse.kt  NoteSaveResponse.kt
kerplank/src/main/kotlin/utp/agile/kerplank/model/: AuthenticatedUser.kt  BaseResponse.kt  ChatPost.kt  DirectoryItem.kt  FileReadResult.kt  LoginApi.kt  PasswordResetEntry.kt  Project.kt  SubDirectoriesCreationResult.kt  Task.kt  UploadFileResponse.kt  User.kt
kerplank/src/main/kotlin/utp/agile/kerplank/model/enumerate/: ProjectStatus.kt  Role.kt  Status.kt  TaskStatus.kt
kerplank/src/main/kotlin/utp/agile/kerplank/model/event/: FileDeleteEvent.kt  ProjectFileUpdateEvent.kt
kerplank/src/main/kotlin/utp/agile/kerplank/repository/: ChatPostRepository.kt  PasswordResetRepository.kt  ProjectRepository.kt  SecurityContextRepository.kt  UserRepository.kt
kerplank/src/main/kotlin/utp/agile/kerplank/response/: BaseResponse.kt  DirectoryItemsResponse.kt  FailResponse.kt  InvalidCredentials.kt  PingResponse.kt  SuccessResponse.kt  WhoAmIResponse.kt
kerplank/src/main/kotlin/utp/agile/kerplank/service/: ChatService.kt  DriveService.kt  EmailService.kt  PasswordResetService.kt  ProjectService.kt  UserService.kt
kerplank/src/main/kotlin/utp/agile/kerplank/utils/: ExtensionMethods.kt
kerplank/src/main/resources/: application.properties  local-ssl.jks
kerplank/src/test/kotlin/utp/agile/kerplank/: ChatServiceTest.kt  DriveServiceTest.kt  EmailServiceTest.kt  KerplankApplicationTests.kt  KerplankDriveServiceTests.kt  KerplankFileDriveTest.kt  KerplankProjectTests.kt  KerplankUserServiceTests.kt  ProjectServiceTests.kt  UserServiceTests.kt
kerplank/ssl/: local-cert.crt
kreplank-frontend/: .env  .eslintrc.json  .eslintrc.yml  README.md  TODO.md  dev.sh  package-lock.json  package.json  remove.js
kreplank-frontend/pages/: 404.tsx  500.tsx  _app.tsx  drive.tsx  home.tsx  index.tsx  login.tsx  signup.tsx  test.tsx
kreplank-frontend/pages/api/: hello.ts
kreplank-frontend/pages/password/reset/: [uuid].tsx  index.tsx
kreplank-frontend/src/features/: config.ts
kreplank-frontend/src/features/About/: AboutAppView.tsx
kreplank-frontend/src/features/AboutComponent/: AboutAppView.tsx
kreplank-frontend/src/features/AppRootComponent/: AppRootViewComponent.tsx
kreplank-frontend/src/features/Chat/: ChatComponent.tsx
kreplank-frontend/src/features/ChatComponent/: ChatComponent.tsx
kreplank-frontend/src/features/Drive/: DirectoryItemComponent.tsx  DriveComponent.tsx  UploadFileComponent.tsx
kreplank-frontend/src/features/Home/: HomeMainView.tsx
kreplank-frontend/src/features/HomeComponent/: AboutApp.tsx  HomeMainView.tsx  HomeViewComponent.tsx  SettigsComponent.tsx
kreplank-frontend/src/features/Menu/: MenuComponent.tsx  menu-config.ts  menu-config.tsx
kreplank-frontend/src/features/Projects/: ProjectAddUserComponent.tsx  ProjectCreateComponent.tsx  ProjectFileUploadComponent.tsx  ProjectInstanceComponent.tsx  ProjectListComponent.tsx  ProjectsComponent.tsx
kreplank-frontend/src/features/SettingsComponent/: SettigsComponent.tsx
kreplank-frontend/src/features/Users/: UsersComponent.tsx
kreplank-frontend/src/features/api/: add-user-project-fetch.ts  ax.ts  create-chat-post-fetch.ts  create-project-fetch.ts  create-task-fetch.ts  create-user-fetch.ts  custom-fetch.ts  delete-chat-post-fetch.ts  delete-project-fetch.ts  directory-ls.ts  directory-mkdir.ts  directory-root-path-fetch.ts  download-chat-post-fetch.ts  download-file-fetch.ts  download-project-list.ts  download-user-list.ts  generate-password-reset.ts  list-directory-fetch.ts  login-fetch.ts  password-reset-fetch.ts  update-project-fetch.ts  update-task-fetch.ts  upload-file-fetch.ts  user-all-fetch.ts  user-delete-fetch.ts  user-me-fetch.ts
kreplank-frontend/src/features/hooks/: useStorage.ts
kreplank-frontend/src/features/models/: ChatPost.ts  (+12 more)
(+11 files in other folders)
