data.drive.directory=data/drive
spring.data.mongodb.uri=mongodb+srv://kerplank:VZLiM3yn5KVDou34@kerplank.fo3os5u.mongodb.net/kerplank?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

email.account.username = kerplank.project@gmail.com
email.account.password = ljlqwglxbhuespvc

#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=classpath:local-ssl.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=password
#server.ssl.key-store-password=password


